spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_management?user=springstudents&useSSL=false
spring.datasource.username=springstudents
spring.datasource.password=springstudents

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8084